
<html>
<head>
<title>Ejemplo sencillo de AJAX</title>
<script src="js/jquery-3.1.1.js"></script>
<script>
function realizaProceso (valorCajal, valorCaja2) {
var parametros = {
    "valorCajal": valorcajal,
    "valorCaja2": valorCaja2
    };
$.ajax({
    data:parametros,
    url:'lab192.php',
    type:'post',
    beforeSend: function () {
    $("#resultado").html("Procesando, espere por favor...");
    },

    success: function (response) {
    $("#resultado").html (response);
}
});
}
</script>
</head>
<body>
    Introduce valor 1 <input type="number" name="caja_texto" id="valori" value="0" /> Introduce valor 2 <input type="number" name="caja_texto" id="valor2" value="0" />
    Realiza suma <input type="button" onclick="realizaProceso ($('#valor1').val(), $('#valor2').val()); return false;" value="Calcula"/> <br/>
    Resultado: <span id="resultado">0</span>
</body>
-</html>